<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="429.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shashimadushan.controllers.RegisterController">
   <children>
      <HBox prefHeight="429.0" prefWidth="670.0" spacing="10.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="429.0" prefWidth="392.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-border-radius: 12;" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="97.0" layoutY="265.0" maxWidth="300.0" onAction="#regiterBtnOnClick" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: #5582ff; -fx-background-radius: 15; -fx-border-radius: 15;" text="Register" textFill="WHITE" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="92.0">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="150.0" layoutY="43.0" prefHeight="21.0" prefWidth="62.0" text="Regiter" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="43.0">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="104.0" text="Username">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="172.0" text="Password">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTextField" layoutX="68.0" layoutY="123.0" prefHeight="25.0" prefWidth="240.0" />
                  <PasswordField fx:id="pwdTextField" layoutX="68.0" layoutY="192.0" prefHeight="25.0" prefWidth="240.0" />
                  <Label layoutX="98.0" layoutY="311.0" text="Already havean account ?" />
                  <Hyperlink layoutX="234.0" layoutY="308.0" onAction="#loginOnClick" text="Log in" />
               </children>
            </AnchorPane>
            <Pane maxWidth="600.0" minHeight="429.0" minWidth="264.0" prefHeight="429.0" prefWidth="264.0" style="-fx-background-color: #5582ff; -fx-border-radius: 12; -fx-background-radius: 12;" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
